{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
      @media only screen and (min-width: 620px) {
      .u-row {
      width: 600px !important;
      }
      .u-row .u-col {
      vertical-align: top;
      }
      .u-row .u-col-100 {
      width: 600px !important;
      }
      }
      @media (max-width: 620px) {
      .u-row-container {
      max-width: 100% !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .u-row .u-col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      }
      .u-row {
      width: calc(100% - 40px) !important;
      }
      .u-col {
      width: 100% !important;
      }
      .u-col > div {
      margin: 0 auto;
      }
      }
      body {
      margin: 0;
      padding: 0;
      }
      table,
      tr,
      td {
      vertical-align: top;
      border-collapse: collapse;
      }
      p {
      margin: 0;
      }
      .ie-container table,
      .mso-container table {
      table-layout: fixed;
      }
      * {
      line-height: inherit;
      }
      a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
      }
      table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_1 .v-src-width { width: auto !important; } #u_content_image_1 .v-src-max-width { max-width: 61% !important; } }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
  </head>
  <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
    <!--[if IE]>
    <div class="ie-container">
      <![endif]-->
      <!--[if mso]>
      <div class="mso-container">
        <![endif]-->
        <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr style="vertical-align: top">
              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" style="background-color: #ffffff;">
                      <![endif]-->
                      <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #dcdcdc;">
                          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('https://theorchestra.s3.eu-central-1.amazonaws.com/images/mail/image-7.jpeg');background-repeat: no-repeat;background-position: center top;background-color: transparent;background-size: cover;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-image: url('images/image-7.jpeg');background-repeat: no-repeat;background-position: center top;background-size: cover;background-color: #dcdcdc;">
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px dotted transparent;border-left: 0px dotted transparent;border-right: 0px dotted transparent;border-bottom: 0px dotted transparent;" valign="top">
                                        <![endif]-->
                                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                          <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="height: 100%; padding: 0px;border-top: 0px dotted transparent;border-left: 0px dotted transparent;border-right: 0px dotted transparent;border-bottom: 0px dotted transparent;">
                                              <!--<![endif]-->
                                              <table id="u_content_image_1" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:67px 11px 11px;font-family:'Cabin',sans-serif;" align="left">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                            <img align="center" border="0" src="https://theorchestra.s3.eu-central-1.amazonaws.com/images/mail/image-6.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 60%;max-width: 346.8px;" width="346.8" class="v-src-width v-src-max-width"/>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                          </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                      </td>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </div>
                        </div>
                      </div>
                      <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: transparent;">
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="background-color: #e4ccc4;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                        <![endif]-->
                                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                          <div style="background-color: #e4ccc4;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                              <!--<![endif]-->
                                              <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                                                      <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 28px; line-height: 39.2px; color: #ffffff;"><strong>Merci pour votre message !</strong></span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                          </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                      </td>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </div>
                        </div>
                      </div>
                      <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fcf9f8;">
                          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #fcf9f8;">
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                        <![endif]-->
                                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                          <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                              <!--<![endif]-->
                                              <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:44px 10px 14px;font-family:'Cabin',sans-serif;" align="left">
                                                      <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 19.6px;"><span style="font-size: 26px; line-height: 36.4px;"><strong><span style="line-height: 36.4px; font-size: 26px;">Bonjour {{ name }}</span></strong></span></span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:4px 55px 10px;font-family:'Cabin',sans-serif;" align="left">
                                                      <div style="line-height: 170%; text-align: center; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 18px; line-height: 30.6px;">Merci beaucoup de nous avoir <strong>contacté</strong> ! Je vous confirme que nous avons reçu votre demande d’informations et que nous vous contacterons dans les <strong>24 heures</strong> avec une réponse plus complète.</span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:4px 55px 10px;font-family:'Cabin',sans-serif;" align="left">
                                                      <div style="line-height: 170%; text-align: center; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 18px; line-height: 30.6px;">Si vous avez besoin d’une assistance <strong>immédiate</strong>, n’hésitez pas à nous appeler au <strong>0607895009</strong>.</span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 55px;font-family:'Cabin',sans-serif;" align="left">
                                                      <div align="center">
                                                        <!--[if mso]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;">
                                                          <tr>
                                                            <td style="font-family:'Cabin',sans-serif;" align="center">
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.trackon-music.com/" style="height:45px; v-text-anchor:middle; width:168px;" arcsize="9%" stroke="f" fillcolor="#e4ccc4">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:'Cabin',sans-serif;">
                                                                  <![endif]-->
                                                                  <a href="https://www.trackon-music.com/" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #e4ccc4; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                    <span style="display:block;padding:13px 55px;line-height:120%;">
                                                                      <p style="font-size: 14px; line-height: 120%;"><span style="font-family: Cabin, sans-serif; font-size: 16px; line-height: 19.2px;"><span style="line-height: 19.2px; font-size: 16px;">Site web</span></span></p>
                                                                    </span>
                                                                  </a>
                                                                  <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                          </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                      </td>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </div>
                        </div>
                      </div>
                      <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff5ee;">
                          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #fff5ee;">
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                        <![endif]-->
                                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                          <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                              <!--<![endif]-->
                                              <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                                            <a href="https://www.youtube.com/watch?v=6ESFI7UT0sg" target="_blank">
                                                            <img align="center" border="0" src="https://theorchestra.s3.eu-central-1.amazonaws.com/images/mail/image-5.png" alt="Video" title="Video" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580" class="fullwidth">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 55px 21px;font-family:'Cabin',sans-serif;" align="left">
                                                      <div style="line-height: 170%; text-align: center; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 170%;"><span style="font-family: Cabin, sans-serif; font-size: 18px; line-height: 30.6px;">Nous en profitons pour vous présenter la dernière vidéo que nous avons tournée avec toute l'équipe TrackOn</span></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 55px;font-family:'Cabin',sans-serif;" align="left">
                                                      <div align="center">
                                                        <!--[if mso]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;">
                                                          <tr>
                                                            <td style="font-family:'Cabin',sans-serif;" align="center">
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:45px; v-text-anchor:middle; width:235px;" arcsize="9%" stroke="f" fillcolor="#e4ccc4">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:'Cabin',sans-serif;">
                                                                  <![endif]-->
                                                                  <a href="https://www.trackon-music.com/" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #e4ccc4; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                    <span style="display:block;padding:13px 55px;line-height:120%;">
                                                                      <p style="font-size: 14px; line-height: 120%;"><span style="font-family: Cabin, sans-serif; font-size: 16px; line-height: 19.2px;"><span style="line-height: 19.2px; font-size: 16px;">Voir plus de vidéos</span></span></p>
                                                                    </span>
                                                                  </a>
                                                                  <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                          </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                      </td>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </div>
                        </div>
                      </div>
                      <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #184e5a;">
                          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #184e5a;">
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                        <![endif]-->
                                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                          <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                              <!--<![endif]-->
                                              <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:44px 55px;font-family:'Cabin',sans-serif;" align="left">
                                                      <div style="color: #ffffff; line-height: 230%; text-align: center; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 230%;"><strong><span style="font-family: Cabin, sans-serif; font-size: 18px; line-height: 41.4px;">★ ★ ★ ★ ★</span></strong></p>
                                                        <p style="font-size: 14px; line-height: 230%;"><em><span style="font-family: Cabin, sans-serif; font-size: 18px; line-height: 41.4px;">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore "</span></em></p>
                                                        <p style="font-size: 14px; line-height: 230%;"><em><span style="font-family: Cabin, sans-serif; font-size: 18px; line-height: 41.4px;">- Customer Name</span></em></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                          </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                      </td>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </div>
                        </div>
                      </div>
                      <div class="u-row-container" style="padding: 0px 0px 17px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding: 0px 0px 17px;background-color: transparent;" align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: transparent;">
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                      <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                        <![endif]-->
                                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                          <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                              <!--<![endif]-->
                                              <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:23px 10px 10px;font-family:'Cabin',sans-serif;" align="left">
                                                      <div align="center">
                                                        <div style="display: table; max-width:127px;">
                                                          <!--[if (mso)|(IE)]>
                                                          <table width="127" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                              <td style="border-collapse:collapse;" align="center">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:127px;">
                                                                  <tr>
                                                                    <![endif]-->
                                                                    <!--[if (mso)|(IE)]>
                                                                    <td width="32" style="width:32px; padding-right: 0px;" valign="top">
                                                                      <![endif]-->
                                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                        <tbody>
                                                                          <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                              <a href="https://instagram.com/" title="Instagram" target="_blank">
                                                                              <img src="https://theorchestra.s3.eu-central-1.amazonaws.com/images/mail/image-1.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <!--[if (mso)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (mso)|(IE)]>
                                                                    <td width="32" style="width:32px; padding-right: 0px;" valign="top">
                                                                      <![endif]-->
                                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                        <tbody>
                                                                          <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                              <a href="https://facebook.com/" title="Facebook" target="_blank">
                                                                              <img src="https://theorchestra.s3.eu-central-1.amazonaws.com/images/mail/image-4.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <!--[if (mso)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (mso)|(IE)]>
                                                                    <td width="32" style="width:32px; padding-right: 0px;" valign="top">
                                                                      <![endif]-->
                                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                        <tbody>
                                                                          <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                              <a href="https://tiktok.com/" title="TikTok" target="_blank">
                                                                              <img src="https://theorchestra.s3.eu-central-1.amazonaws.com/images/mail/image-3.png" alt="TikTok" title="TikTok" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <!--[if (mso)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (mso)|(IE)]>
                                                                    <td width="32" style="width:32px; padding-right: 0px;" valign="top">
                                                                      <![endif]
                                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                        <tbody>
                                                                          <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                              <a href="https://youtube.com/" title="YouTube" target="_blank">
                                                                              <img src="images/image-2.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      [if (mso)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->
                                                                    <!--[if (mso)|(IE)]>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <![endif]-->
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                                                      <div style="color: #575758; line-height: 170%; text-align: center; word-wrap: break-word;">
                                                        <p style="font-size: 14px; line-height: 170%;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
                                                        <p style="font-size: 14px; line-height: 170%;">sed diam nonummy nibh euismod tincidunt ut</p>
                                                        <p style="font-size: 14px; line-height: 170%;">laoreet dolore magna aliquam era</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                          </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                      </td>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </div>
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
      </div>
      <![endif]-->
      <!--[if IE]>
    </div>
    <![endif]-->
  </body>
</html>